* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
:root {
    --main-color: #009688;
}
html{scroll-behavior: smooth;}
/* Start Header */
.header {
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 1;
}
.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.header .container > .links {
    margin: 0;
    padding: 0;
    display: flex;
}
.header .container > ul li {
    display: flex;
    align-items: center;
    list-style: none;
}
.links li a {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
}
.links li:last-child {
    position: relative;
}
.links li:last-child a {
    padding-right: 25px;
}
.before {
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
    z-index: 2;
    top: 20px;
    right: 0;
    margin-right: 10px;
}
.links li:last-child a:hover .before{
    border-color: black transparent transparent transparent;
}
.research {
    text-decoration: none;
    color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.research:hover {
    background-color: var(--main-color);
}
.header .container ul > li a i {
    margin-right: 10px;
    font-size: 13px;
}
.logo {
    background-color: var(--main-color);
}
.links li a:hover{
    background-color: white;
    color: black;
}
.dropdown {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 43px;
    display: none;
    z-index: 1;
}
.dropdown li {
    color: black;
}
.dropdown li a {
    background-color: #eee;
    color: black;
    width: 120px;
}
.dropdown li a:hover {
    background-color: #ddd;
}
.links li:last-child:hover .dropdown {
    display: block;
}
.header .icon {
    display: none;
}
@media (max-width:580px) {
    .header .container > .links{
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    .header .links {
        width: 100%;
    }
    .header .links li {
        width: 100%;
        text-align: center;
    }
    .header .links li:not(:first-child) {
        display: none;
        background-color: black;
    }
    .header .links:hover li:not(:first-child) {
        display: flex;
    }
    .header .links li a {
        width: 100%;
    }
    .header .container {
        width: 100%;
    }
    .header .research {
        position: absolute;
        right: 10px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    width: 100%;
    height: 557.6px;
    position: relative;
}
.landing img {
    width: 100%;
    height: 100%;
}
.landing a {
    position: absolute;
    left: 5%;
    bottom: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    background-color: black;
    word-spacing: 10px;
}
.landing a:hover {
    background-color: var(--main-color);
}
/* End Landing */
/* Start Our Team */
.our-team {
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-team .container {
    display: flex;
    flex-direction: column;
}
.our-team .text, .pricing .text {
    margin: auto;
    text-align: center;
    margin: 40px 0;
}
.our-team .text h2, .pricing .text h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
}
.our-team .text p, .pricing .text p {
    font-size: 15px;
    line-height: 1.5;
    word-spacing: 4px;
}
.our-team .team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.our-team .team .feat {
    margin: auto;
}
.our-team .team .feat img {
    border-radius: 50%;
    width: 150px;
    margin-bottom: 10px;
}
.our-team .team .feat .name {
    text-align: center;
    margin-bottom: 40px;
}
.our-team .team .feat .name h4 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}
.our-team .team .feat .name p {
    font-size: 15px;
    font-weight: 400;
}
@media (max-width:1060px) {
    .our-team .team {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}
@media (max-width:900px) {
    .our-team .team {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
}
/* End Our Team */
/* Start Our Work */
.our-work {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #333333;
}
.our-work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.our-work .box {
    background-color: white;
}
.our-work .box img {
    width: 100%;
    margin-bottom: 20px;
}
.our-work .box-text {
    color: white;
    background-color: #333333;
    line-height: 1.8;
    font-size: 15px;
    margin-left: -20px;
}
.our-work .box-text h2 {
    font-size: 30px;
    font-weight: 400;
}
.our-work .box h2 {
    margin-bottom: 20px;
    margin-left: 20px;
    font-weight: 400;
} 
.our-work .box h4 {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 400;
}
.our-work .box p {
    margin-bottom: 20px;
    margin-left: 20px;
}
/* End Our Work */
/* Start Pricing */
.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .container {
    display: flex;
    flex-direction: column;
}
.pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
}
.pricing .card {
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}
.pricing .card:hover {
    box-shadow: 0 5px 15px rgba(128, 128, 128, 0.694);
}
.pricing .card:nth-child(2) h2 {
    background-color: #666666;
}
.pricing .card h2 {
    font-size: 30px;
    font-weight: 400;;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    background-color: black;
    color: white;
}
.pricing .card p:not(p:last-child) {
    padding: 20px 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
.pricing .card p span {
    font-weight: 900;
}
.pricing .card .price {
    font-size: 30px;
    margin: auto;
    margin-top: 20px;
}
.pricing .card .price span {
    font-weight: 900;
    margin-right: 10px;
}
.pricing .card .price + p {
    opacity: 0.6;
}
.pricing .card .sign-up {
    padding: 40px;
    background-color: #f0f0f0;
    text-align: center;
}
.pricing .card .sign-up a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}
.pricing .card .sign-up a i {
    margin-right: 10px;
}
.pricing .card .sign-up a:hover {
    background-color: #ddd;
    color: black;
}
/* End Pricing */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F0F0F0;
}
.contact .container {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
.contact .left {
    min-width: 25%;
    max-width: 100%;
    font-family: Verdana,sans-serif;
}
.contact .left h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
    position: relative;
}
.contact .left h2::before {
    content: "";
    width: 132px;
    height: 5px;
    background-color: #009688;
    position: absolute;
    bottom: -5px;
}
.contact .left h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}
.contact .left p {
    margin-bottom: 25px;
    font-size: 15px;
}
.contact .left p i {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 8px;
}
.contact .right {
    min-width: 55%;
    font-family: Verdana,sans-serif;
}
.contact .right form {
    background-color: white;
    box-shadow: 0 0 15px rgb(149, 149, 149) ;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.contact .right form label {
    margin: 5px 0;
}
.contact .right form input[type="text"], .contact .right form input[type="email"] {
    height: 35px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.contact .right form .foot {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.contact .right form .foot div {
    font-size: 15px;
    display: flex;
    align-items: center;
}
.contact .right form .foot div input {
    width: 24px;
    height: 24px;
}
.contact .right form .foot div label {
    margin-left: 10px;
}
.contact .right form .foot input {
    width: 80px;
    height: 35px;
    border: none;
    background-color: black;
    color: white;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    cursor: pointer;
}
.contact .right form .foot input:hover {
    background-color: #ddd;
    color: black;
}
@media (max-width:850px) {
    .contact .left {
        width: 100%;
    }
    .contact .right {
        width: 100%;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
    position: relative;
}
.footer .cont h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.footer .socail {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .socail a {
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    margin-bottom: 10px;
    display: inline-block;
    min-width: 25px;
    margin-left: 5px;
}
.footer .socail a:hover {
    background-color: #eee;
    color: black;
}
.footer .socail a i {
    font-size: 20px;
}
.footer p {
    margin-top: 15px;
    min-width: 200px;
    padding: 0 20px;
    font-size: 14px;
}
.footer .cont span {
    color: var(--main-color);
    font-weight: 900;
    margin: 0 5px;
}
.footer .up {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    width: 30px;
    height: 30px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .footer .up {
        right: 10px;
    }
}
/* End Footer */